.auth-form-header {
  color: @bright-text-color !important;
}

.auth-form-body {
  background-color: @bg-color !important;
}

.oauth-app-info-container {
  .keys {
    dt {
      color: @text-color !important;
    }
    dd {
      color: @link-color !important;
    }
  }
}

.access-token .last-used {
  color: @faded-link-color !important;
}

.logo-upload-container .upload-state p {
  color: @link-color !important;
}
