/* # Code */

.blob-code-inner {
  color: @code-default-color !important;
  font-size: @font-size !important;
}

.highlighted {
  background-color: #3c414a !important;
}

.blob-num {
  color: #636d83 !important;
}

.blob-wrapper {
  background: @code-bg !important;
}

.range-editor {
  background-color: @code-bg !important;
  border-color: @border-color !important;
}

.pl-k {
  color: #c678dd !important;
}

.pl-e,
.pl-en {
  color: #61afef !important;
}

.pl-ent {
  color: #7fba00 !important;
}

.pl-c1,
.pl-s .pl-v {
  color: #d19a66 !important;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #98c379 !important;
}

.pl-s .pl-s1,
.pl-smi {
  color: #c55 !important;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  color: #e5c07b !important;
}

.pl-mb {
  color: #ccc !important;
}

pre {
  background-color: @bg-color !important;
}

.pl-mi {
  color: #ccc !important;
}

/* # Code - Find File */

input.tree-finder-input {
  background-color: transparent !important;
}

.flash {
  form.flash-close {
    background-color: transparent !important;
  }
}

a.js-tree-browser-result-anchor[aria-selected='true'] {
  background-color: @border-color !important;
}
