/* # Live editor */

.cm-s-github {
  .cm-string {
    color: #98c379;
  }
}

body {
  .CodeMirror {
    background: @code-bg !important;
    font-size: @font-size !important;
  }
  .cm-s-github {
    .CodeMirror-gutters {
      background: @code-bg !important;
    }
    .CodeMirror-lines {
      background: @code-bg !important;
    }
  }
  .cm-s-github-light .CodeMirror-lines {
    background: @code-bg !important;
  }
}
