div.container {
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: @link-color !important;
  }

  table {
    background-color: @bg-color !important;

    tr {
      background-color: @bg-color !important;
    }
  }

  .content {
    color: @text-color !important;

    .intro {
      color: @text-color !important;
    }
  }

  .sidebar-menu {
    background-color: @bg-color !important;
  }

  .sidebar-module {
    li {
      background-color: @bg-color !important;

      a:not(.arrow-btn) {
        &:hover {
          background-color: @dropdown-bg-active !important;
        }
      }
    }

    .disable {
      & > a {
        background-color: @dropdown-bg-active !important;
      }
    }
  }

  .js-current {
    .standalone {
      a {
        background-color: @dropdown-bg-active !important;
      }
    }
  }
}

.TagsearchPopover-content {
  .TagsearchPopover-list .TagsearchPopover-list-item:hover {
    background-color: @file-row-active-bg;
  }

  .border-top {
    border-top: 1px solid @border-color !important;
  }
}

/* # FIX "Developer recommendations" */
.position-absolute {
  filter: brightness(80%) !important;
}

.border.rounded-1 {
  article.border-bottom {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabnav .tabnav-tab.selected,
  .tabnav .tabnav-tab[aria-current],
  .tabnav .tabnav-tab[aria-selected='true'] {
    background-color: @bg-color;
    border-color: @file-row-active-bg;
  }

  article.border-bottom .position-absolute .btn {
  }
}
