body {
  .task-progress .progress-bar {
    background-color: @faded-link-color !important;
  }

  .task-progress .progress-bar .progress {
    background-color: @link-color !important;
  }

  .new-label {
    background-color: @comment-bg !important;

    .js-new-label-color {
      color: @link-color !important;
    }
  }

  .TimelineItem-body {
    color: @text-color !important;
  }

  .TimelineItem-break {
    background-color: @bg-color !important;
  }

  .js-reviewed-toggle.bg-blue-2 {
    background-color: @bg-color !important;
  }

  .comment-reactions {
    border-top: 1px solid @border-color !important;

    .reaction-summary-item {
      border-right: 1px solid @border-color !important;
    }
  }
}
