@bg-color: #24292e;
@dropdown-bg: #2c313a;
@dropdown-bg-active: #183061;
@head-bg: #21252b;
@tag-bg-color: #1b1d23;
@file-row-active-bg: #434852;
@private-bg: #464542;
@comment-bg: #333842;
@block-bg: #31363f;

@border-color: #181a1f;
@light-border-color: #555;
@highlight-border-color: #e36209;

@font-size: 12px;

@text-color: #9da5b4;
@bright-text-color: #fff;
@text-green-color: #28a745;
@text-red-color: #cb2431;
@text-black-color: #000;

@link-color: #d6d8da;
@link-color-selected: #ccc;
@faded-link-color: #8a939e;

@diff-addition: #103605;
@diff-deletion: #540b07;
@diff-addition-accent: #23691b;
@diff-deletion-accent: #9a0a00;
@diff-accent-font-color: #ccc;

@code-bg: #282c34;
@code-default-color: #abb2bf;
@code-snippet-color: #af6161;

@button-bg-image: linear-gradient(-180deg, #535659 0%, #424549 90%);
@button-bg-image-hover: linear-gradient(-180deg, #636669 0%, #525559 90%);
@button-primary-bg-image: linear-gradient(-180deg, #34d058, #28a745 90%);
@button-primary-bg-image-hover: linear-gradient(-180deg, #2fcb53, #269f42 90%);
@button-danger-bg-image: linear-gradient(-180deg, #636669 0%, #525559 90%);
@button-danger-bg-image-hover: linear-gradient(-180deg, #de4450, #cb2431 90%);
@button-active-color: #4d78cc;

@codecov-num-bg-color-missed: #ef6c6c;
@codecov-num-bg-color-hit: #4fd94f;
@codecov-num-bg-color-partial: #fef04f;

@bg-pending-color: #dbab09;

@search-bg-color: #473f00;
@alert-bg-color: #1e3f56;
@alert-warning-bg-color: #d8937f;

// Scrollbar
@scrollbar-track: #464542;
@scrollbar-thumb: #666666;

// Profile contributions graph variables
@contrib-color: #196127;
@contrib-color-1: #ebeaf0;
@contrib-color-2: lighten(@contrib-color, 50%);
@contrib-color-3: lighten(@contrib-color, 30%);
@contrib-color-4: lighten(@contrib-color, 15%);
@contrib-color-5: @contrib-color;
/*
// Inverted contribution colors (dark to light)
@contrib-color-1: darken(@contrib-color, 15%);
@contrib-color-2: @contrib-color;
@contrib-color-3: lighten(@contrib-color, 15%);
@contrib-color-4: lighten(@contrib-color, 30%);
@contrib-color-5: lighten(@contrib-color, 50%);
*/
